<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>b7117b63-dbdf-48dc-8643-2f1a7a86717b</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Mixins</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ChangeTracking.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cloneable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Composite.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Debug.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Disposable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DynamicMixin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EditableObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Equatable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mixin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NotifyStateChange.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PropertyName.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ReadOnly.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SystemFields.cs" />
  </ItemGroup>
</Project>